<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/laranja_secundario"
    android:padding="10dp">

    <TextView
        android:id="@+id/LabelTipoOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transferência"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/LabelIdOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conta"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabelTipoOperacao" />

    <TextView
        android:id="@+id/TextIdOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/LabelIdOrigem"
        app:layout_constraintBottom_toBottomOf="@+id/LabelIdOrigem" />

    <TextView
        android:id="@+id/LabelValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="depositou"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/TextIdOrigem"
        app:layout_constraintBottom_toBottomOf="@+id/TextIdOrigem" />

    <TextView
        android:id="@+id/TextValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/LabelValor"
        android:text="4000.00"
        app:layout_constraintBottom_toBottomOf="@+id/LabelValor" />

    <TextView
        android:id="@+id/LabelIdDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Na conta"
        app:layout_constraintStart_toEndOf="@+id/TextValor"
        app:layout_constraintBottom_toBottomOf="@+id/TextValor" />

    <TextView
        android:id="@+id/TextIdDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/LabelIdDestino"
        app:layout_constraintBottom_toBottomOf="@+id/LabelIdDestino" />

</androidx.constraintlayout.widget.ConstraintLayout>