<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/laranja_secundario"
    android:padding="10dp">

    <TextView
        android:id="@+id/LabelTipoOperacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boleto"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/LabelIdOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="id"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/LabelTipoOperacao"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextIdOrigem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/LabelIdOrigem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LabelValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Valor"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/TextIdOrigem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="4000.00"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/LabelValor"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>